<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b936fb92704457d81ff512d45944e13" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="GestionDePersonalModel.Cargo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDePersonalModel.Departamento" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionDePersonalModel.Empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GestionDePersonalModel.FK_Empleado_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionDePersonalModel.FK_Empleado_Departamento" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GestionDePersonalModel.Nomina" Width="2.125" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="GestionDePersonalModel.ParametrosSistema" Width="2.125" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GestionDePersonalModel.PrestacionesLaborale" Width="2.125" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="GestionDePersonalModel.Reclutamiento" Width="2.125" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="GestionDePersonalModel.FK__Prestacio__Emple__5FB337D6" />
        <AssociationConnector Association="GestionDePersonalModel.FK_Nomina_Empleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>